<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>PixChat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico?ionicCachebuster=50260">
    <link rel="manifest" href="assets/manifest.json?ionicCachebuster=50260">
    <meta name="theme-color" content="#4e8ef7">

    <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('assets/service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

    <link href="build/main.css?ionicCachebuster=50260" rel="stylesheet">
    <style>
        .header-bar {
            background-color: inherit !important;
        }
        
        .center {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>


</head>

<body>

    <!-- Ionic's root component and where the app will load -->
    <ion-app>loading..</ion-app>

    <!-- Paste your settings here!! -->

    <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js?ionicCachebuster=50260"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCkWDmI4xy4U3jkW9roEh7vx2hELbFNM70",
            authDomain: "test-16676.firebaseapp.com",
            databaseURL: "https://test-16676.firebaseio.com",
            storageBucket: "test-16676.appspot.com",
            messagingSenderId: "647223430055"
        };
        firebase.initializeApp(config);
    </script>


    <!-- cordova.js required for cordova apps -->
    <script src="cordova.js?ionicCachebuster=50260"></script>

    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js?ionicCachebuster=50260"></script>

    <!-- The bundle js is generated during the build process -->
    <script src="build/main.js?ionicCachebuster=50260"></script>

</body>

</html>